# BuilderPattern

./: SearchByAdmissionNumber.java  SearchByName.java  SearchStudent.java  StudentBuilder.java  StudentData.java  StudentUtils.java  pom.xml
src/test/java/org/example/BuilderPattern/: SearchByAdmissionNumberTest.java  SearchByNameTest.java  StudentBuilderTest.java  StudentDataTest.java  StudentUtilsTest.java
